<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>七牛云图床</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div id="container">
        <div id="uploader">
            <button id="pickfiles" class="btn btn-success">选择图片</button>
            <div>
                <h3>拖放图片到这里上传图片</h3>
            </div>
            
        </div>
        <div class="display">
            <div class="status">
                <img src="./icons/suc.png" alt="上传成功">
                <div class="words"></div>
            </div>
            <form id="link-area">
                <div class="link form-group">
                    <label for="content">图片链接</label>
                    <div class="content" id="content">
                        <input type="text" class="form-control" name="link" id="link">
                        <button type="button" class="input-action" data-action="copy" data-action-target="#link" value="">copy</button>
                    </div>
                </div>
                <div class="link form-group">
                    <label for="content2">MarkDown</label>
                    <div class="content" id="content2">
                        <input type="text" class="form-control" name="markdown" id="markdown">
                        <button type="button" class="input-action" data-action="copy" data-action-target="#markdown" value="">copy</button>
                    </div>
                </div>
                <div class="link form-group">
                    <label for="content3">HTML</label>
                    <div class="content" id="content3">
                        <input type="text" class="form-control" name="a-link" id="a-link">
                        <button type="button" class="input-action" data-action="copy" data-action-target="#a-link" value="">copy</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/crypto.js"></script>
    <script type="text/javascript" src="js/token.js"></script>
    <script type="text/javascript" src="js/qiniu.min.js"></script>
    <script type="text/javascript" src="js/webuploader.nolog.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>